|Display
0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst14.IN0
A => inst3.IN3
A => inst22.IN0
A => inst23.IN0
A => inst60.IN0
A => inst57.IN0
A => inst16.IN1
A => inst18.IN2
A => inst26.IN2
A => inst69.IN0
A => inst28.IN3
A => inst29.IN2
A => inst30.IN2
A => inst79.IN0
A => inst83.IN0
A => inst33.IN3
A => inst87.IN0
A => inst35.IN1
A => inst90.IN0
A => inst39.IN3
A => inst94.IN0
A => inst95.IN0
A => inst98.IN0
A => inst100.IN0
A => inst103.IN0
A => inst105.IN0
A => inst44.IN3
A => inst107.IN0
A => inst109.IN0
A => inst112.IN0
A => inst48.IN0
A => inst115.IN0
A => inst116.IN0
A => inst51.IN2
C => inst2.IN1
C => inst19.IN0
C => inst4.IN2
C => inst24.IN0
C => inst17.IN2
C => inst66.IN0
C => inst59.IN0
C => inst64.IN0
C => inst65.IN0
C => inst71.IN0
C => inst28.IN1
C => inst74.IN0
C => inst77.IN0
C => inst81.IN0
C => inst32.IN1
C => inst84.IN0
C => inst85.IN0
C => inst35.IN2
C => inst92.IN0
C => inst97.IN0
C => inst37.IN1
C => inst38.IN1
C => inst99.IN0
C => inst102.IN0
C => inst42.IN2
C => inst43.IN1
C => inst44.IN1
C => inst45.IN1
C => inst111.IN0
C => inst113.IN0
C => inst48.IN1
C => inst49.IN1
C => inst118.IN0
C => inst119.IN0
D => inst2.IN2
D => inst3.IN2
D => inst20.IN0
D => inst25.IN0
D => inst62.IN0
D => inst15.IN2
D => inst16.IN2
D => inst63.IN0
D => inst67.IN0
D => inst72.IN0
D => inst28.IN2
D => inst75.IN0
D => inst78.IN0
D => inst82.IN0
D => inst32.IN2
D => inst33.IN2
D => inst34.IN2
D => inst88.IN0
D => inst93.IN0
D => inst39.IN2
D => inst37.IN2
D => inst38.IN2
D => inst40.IN2
D => inst41.IN2
D => inst104.IN0
D => inst43.IN2
D => inst44.IN2
D => inst45.IN2
D => inst46.IN2
D => inst114.IN0
D => inst48.IN2
D => inst49.IN2
D => inst50.IN2
D => inst120.IN0
B => inst2.IN3
B => inst3.IN1
B => inst21.IN0
B => inst5.IN0
B => inst61.IN0
B => inst15.IN1
B => inst58.IN0
B => inst18.IN1
B => inst68.IN0
B => inst70.IN0
B => inst73.IN0
B => inst29.IN1
B => inst76.IN0
B => inst80.IN0
B => inst32.IN3
B => inst33.IN1
B => inst86.IN0
B => inst89.IN0
B => inst91.IN0
B => inst39.IN1
B => inst37.IN3
B => inst96.IN0
B => inst40.IN1
B => inst101.IN0
B => inst42.IN1
B => inst43.IN3
B => inst106.IN0
B => inst108.IN0
B => inst110.IN0
B => inst47.IN2
B => inst48.IN3
B => inst49.IN3
B => inst117.IN0
B => inst51.IN1
1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst121.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst122.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst123.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst124.DB_MAX_OUTPUT_PORT_TYPE


